<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="loader">
        This page is being loaded
    </div>
    <header></header>

    <div id="appbody" class="container" style="width:100%;padding:0;">
        <div id="homepage" class="container single_page" style="width:100%;padding:0;display:none;"></div>
        <div id="profilepage" class="container single_page" style="width:100%;padding:0;display:none;width: 100%;padding: 0px;height: 100vh;overflow: scroll;"></div>
        <div id="connectionpage" class="container single_page" style="width:100%;padding:0%;display: none;"></div>
        <div id="interestpage" class="container single_page" style="width:100%;padding:0;display:none;"></div>
        <div id="contactpage" class="container single_page" style="width:100%;padding:0;display:none;"></div>
        <div id="errorpage" class="container single_page" style="width:100%;padding:0;display:none"></div>
    </div>
    <footer>

    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/assets/fontawesome/css/all.css">
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/assets/css/select2.css">
<link rel="stylesheet" href="/assets/css/style.css">
<!--<link rel="stylesheet" href="/assets/css/datatable.css">  -->
<link rel="stylesheet" href="/assets/css/date-time_new.css">
<link rel="stylesheet" href="https://www.rotarymeansbusiness.in/css/snackbar.min.css">
<script src="/assets/javascript/select2.js"></script>
<!-- <script src="/assets/javascript/datatables.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css" />
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
<script src="/assets/javascript/date-timepicker.js"></script>
<script src="https://www.rotarymeansbusiness.in/js/lib/snackbar.min.js"></script>
<script src="/assets/javascript/custom.js"></script>

</html>